<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Fixed Blockly</title>
  <script src="./blockly_compressed.js"></script>
  <script src="./blocks_compressed.js"></script>
  <script src="./msg/js/en.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }

        html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: transparent;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 99%;
    }


    .blocklyMainBackground {
      stroke-width: 0 !important;
      stroke: #1e1e1e !important;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td id="blocklyArea">

  <div id="blocklyDiv" style="position: absolute;"></div>
      </td>
    </tr>
  </table>


  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <block type="controls_if"></block>
    <block type="logic_compare"></block>
    <block type="controls_repeat_ext"></block>
    <block type="math_number">
      <field name="NUM">123</field>
    </block>
    <block type="math_arithmetic"></block>
    <block type="text"></block>
    <block type="text_print"></block>
  </xml>

  <script>
    var HOST = "file://";

    if (window.location.host) {
      HOST = window.location.protocol + "//" + window.location.host;
    }

    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var workspace = Blockly.inject(blocklyDiv, {
      media: './media/',
      toolbox: document.getElementById('toolbox'),
          theme: 'dark',
          trashcan: true,
          zoom: {
                controls: true,
                wheel: true,
                startScale: 1.0,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2,
                pinch: true
          },
          move: {
            scrollbars: true,
            drag: true,
            wheel: false
          },
    });
    var onresize = function(e) {
     // Compute the absolute coordinates and dimensions of blocklyArea.
     var element = blocklyArea;
     var x = 0;
     var y = 0;
     do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
       } while (element);
     // Position blocklyDiv over blocklyArea.
     blocklyDiv.style.left = x - 2 + 'px';
     blocklyDiv.style.top = y - 2 + 'px';
     blocklyDiv.style.width = blocklyArea.offsetWidth + 4 + 'px';
     blocklyDiv.style.height = blocklyArea.offsetHeight + 4 + 'px';
     Blockly.svgResize(workspace);
    };

    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);

    // Avisa al componente que cargó blockly.
	  window.top.postMessage({message: "carga-completa-de-blockly"}, HOST);

    function onChange(event) {
      console.log(event);

      if (!event.isUiEvent) {
        let xml = Blockly.Xml.workspaceToDom(workspace);
        let xml_text = Blockly.Xml.domToText(xml);

        window.top.postMessage({
          message: "cambia-el-workspace-de-blockly",
          texto: xml_text
        }, HOST);
      }
    }

    workspace.addChangeListener(onChange);


  </script>

</body>
</html>
